upstream django {
    server web:8000;
}

server {
    listen  80;

    location /media {
        alias /etc/nginx/conf.d/media;
    }

    location /static {
        alias /etc/nginx/conf.d/site/static;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/conf.d/uwsgi_params;
    }
}